<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EDA 2015-2016/sizer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EDA 2015-2016/sizer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EDA 2015-2016/sizer.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EDA 2015-2016/src&lt;pt.europeia.eda{ObjectSizeFetcher.java"/>
    </selectedElements>
</jardesc>
